Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libquantum
Upstream-Contact: Björn Butscher and Hendrik Weimer <libquantum@libquantum.de>
Source: http://www.libquantum.de/downloads

Files: *
Copyright: 2003-2013 Björn Butscher
           2003-2013 Hendrik Weimer
License: GPL-3+

Files: debian/*
Copyright: 2009 Bradley Smith <brad@brad-smith.co.uk>
           2012-2020 Boris Pek <tehnick-8@yandex.ru>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 .
 On Debian systems, the complete text of the GNU General Public License can
 be found in /usr/share/common-licenses/GPL-3 file.
